API_BASE_URL=https://bambi-unexcerpted-heartedly.ngrok-free.dev
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=576392076825-j4cflscf5ks29mupq6g8h15nscgm0h0c.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://bambi-unexcerpted-heartedly.ngrok-free.dev
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=votre-android-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=576392076825-j4cflscf5ks29mupq6g8h15nscgm0h0c.apps.googleusercontent.com
